[
    {
        "caption": "Format: Escaped JSON",
        "command": "json_formatter",
        "args": {"format_type": "escaped"}
    },
    {
        "caption": "Format: Nested JSON jjson",
        "command": "json_formatter",
        "args": {"format_type": "nested"}
    }
]